{
  "id": "9cbd8bc8-0fc1-4d28-b40f-03cc7c0aac85",
  "name": "Project1 App",
  "publisher": "TestPublisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "Base app in Project1",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "25.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [{"from": 50100, "to": 50149}],
  "runtime": "14.0",
  "target": "Cloud"
}